ManifestFileVersion: 0
CRC: 1924489682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae5fd8b8a7939eb0c35aa9788efb1dca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 666c95644a1997a689914b52249cc828
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f5ca8762cdeb5ea4987d362fa3efa7d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/9/Cube.prefab
Dependencies: []
